*, *:after, *:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.App {
  width: 100%;
  height: 100vh;
  min-width: 300px;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.header {
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  padding: 15px 0;
}

.header__title {
  text-align: center;
  font-size: 36px;
}

.thumbnails {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  margin: 0 -10px;
  flex: 1 0 auto;
}

.thumbnail__button {
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  max-width: 100%;
  margin: 15px 10px;
  font-size: 0;
}

.thumbnail__image {
  display: block;
  max-width: 100%;
}


.footer {
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  border-top: 1px solid #CCCCCC;
  color: #CCCCCC;
  padding: 15px 0;
}

.footer__copyright {
  font-size: 14px;
}

.modal-background {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal {
  display: grid;
  overflow: hidden;
  position: absolute;
  align-content: start;
  max-height: 100vh;
  left: 50%;
  top: 50%;
  gap: 20px;
  transform: translate(-50%, -50%);
  max-width: 800px;
  width: 80%;
  padding: 30px;
  background-color: #fff;
  grid-template-columns: 3fr 2fr;
  grid-template-areas: 
  "image comment"
  "form comment";
}

.modal__image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  grid-area: image;
}

.modal__comments {
  grid-area: comment;
  order: 9;
  overflow-y: auto;
  height: 0;
  min-height: 100%;
}

.comment-form {
  grid-area: form;
}

.comments__wrapper {
  font-family: inherit;
  padding: 5px 0;
  font-size: 13px;
}

.comments__date {
  color: #999999;
  margin-bottom: 5px;
}

.comments__text {
  margin-bottom: 5px;
}

.modal__btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 0;
  width: 23px;
  height: 23px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255,255,255, 0.7);
  cursor: pointer;
}

.modal__btn-close:before {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  content: "";
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: black;
}

.modal__btn-close:after {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  content: "";
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  background-color: black;
}

.comment-form {
  display: flex;
  flex-direction: column;
}

.comment-form__input {
  padding: 8px 13px;
  border: 1px solid #CCCCCC;
  font-size: 13px;
  margin: 10px 0;
}

.comment-form__input::placeholder {
  color: #CCCCCC;
}

.comment-form__button {
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #4997D0;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 13px;
}

@media only screen and (max-width: 768px) {
  .modal {
    padding: 15px;
    width: 90%;
  }
}

@media only screen and (max-width: 576px) {
    .modal {
    max-width: 800px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: 
    "image"
    "comment"
    "form";
  }
}

@media only screen and (max-width: 320px) {
  .modal {
    padding: 0 0 20px 0;
    width: 100%;
    grid-template-rows: 1fr 1fr auto;
  }
  
  .comment-form {
    padding: 0 20px;
  }

  .modal__comments {
    padding: 0 20px;
  }
}

@media only screen and (max-width: 320px) and (max-height: 720px) {
  .modal {
    height: 100vh;
    grid-template-rows: auto 1fr auto;
  }
}